{
  "name": "Davis",
  "version": "1.0.0",
  "description": "Davis Ghost Theme",
  "main": "index.js",
  "author": "Austin Lauritsen",
  "license": "ISC",
  "homepage": "https://github.com/veryaustin/davis-ghost-theme"
}
