{
  "name": "Davis",
  "version": "1.0.0",
  "description": "Davis Ghost Theme",
  "main": "index.js",
  "author": "Austin Lauritsen",
  "license": "Creative Commons Attribution-NonCOmmercial-ShareAlike 4.0 International",
  "homepage": "https://github.com/veryaustin/davis-ghost-theme"
}
